DATABASE_URL=postgresql://neondb_owner:npg_vzcIV8MN0LPf@ep-icy-bird-a8bctopl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SEED=clav3

SEND_EMAIL=false
MAILER_HOST=smtp.gmail.com
MAILER_EMAIL=mprado@muellesdepenco.cl
MAILER_USER=mprado@muellesdepenco.cl
MAILER_PORT=465
MAILER_SECRET_KEY=123456

FRONTEND_URL=http://localhost:8888