DATABASE_URL=

JWT_SEED=

SEND_EMAIL=true
MAILER_HOST=smtp.gmail.com
MAILER_EMAIL=
MAILER_PORT=465
MAILER_SECRET_KEY=

FRONTEND_URL=http://localhost:8888

VITE_BACKEND_URL=http://localhost:8888/.netlify/functions