DATABASE_URL=postgresql://neondb_owner:npg_vzcIV8MN0LPf@ep-icy-bird-a8bctopl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SEED=b1b8e91a-e653-4d6a-8ead-519ec0cfa8a8

SEND_EMAIL=true
MAILER_HOST=smtp.gmail.com
MAILER_EMAIL=heisinger.vivanco@gmail.com
MAILER_USER=heisinger.vivanco@gmail.com
MAILER_PORT=465
MAILER_SECRET_KEY=hmnzufvndhibnlym

#Compilar Local
FRONTEND_URL=http://localhost:8888
VITE_BACKEND_URL=http://localhost:8888/.netlify/functions

CLOUDINARY_CLOUD_NAME="drfvhhrck"
CLOUDINARY_API_KEY="953194512248798"
CLOUDINARY_API_SECRET="gAgWONmHMUBg5l16K2uOZPepAKs"

# DeepSeek AI API
DEEPSEEK_API_KEY=tu-api-key-aqui
DEEPSEEK_BASE_URL=https://api.deepseek.com