DATABASE_URL=postgresql://neondb_owner:npg_vzcIV8MN0LPf@ep-icy-bird-a8bctopl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SEED=clav3

SEND_EMAIL=true
MAILER_HOST=smtp.gmail.com
MAILER_EMAIL=heisinger.vivanco@gmail.com
MAILER_USER=heisinger.vivanco@gmail.com
MAILER_PORT=465
MAILER_SECRET_KEY=hklgoreuzupdaeld

#FRONTEND_URL=armoniclick.netlify.app
# VITE_BACKEND_URL=https://armoniclick.netlify.app/.netlify/functions

#Compilar Local
FRONTEND_URL=http://localhost:8888
VITE_BACKEND_URL=http://localhost:8888/.netlify/functions